# Project: Projeto1
# Makefile created by Dev-C++ 4.9.8.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o arq01.o $(RES)
LINKOBJ  = main.o arq01.o $(RES)
LIBS =  -L"C:/DevCPP/lib" 
INCS =  -I"C:/DevCPP/include" 
CXXINCS =  -I"C:/DevCPP/include/c++"  -I"C:/DevCPP/include/c++/mingw32"  -I"C:/DevCPP/include/c++/backward"  -I"C:/DevCPP/include" 
BIN  = Projeto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS)  -fmessage-length=0

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

arq01.o: arq01.c
	$(CC) -c arq01.c -o arq01.o $(CFLAGS)
